<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.limerick.cs4028.ulife.DiningActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="4dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="588dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428"
        android:paddingTop="?android:attr/actionBarSize">

        <Button
            android:id="@+id/OnCampusButton"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:background="@color/colorPrimaryDark"
            android:onClick="onClickOnCampus"
            android:padding="8dp"
            android:text="@string/onCampusText"
            tools:textSize="24sp" />

        <Button
            android:id="@+id/NearCampusButton"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:background="@color/colorPrimaryDark"
            android:onClick="onClickNearCampus"
            android:padding="8dp"
            android:text="@string/nearCampusText"
            tools:textSize="24sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>